services:
  app:
    build:
      context: .
      dockerfile: prod.Dockerfile
    # images: ghcr.io/sohosai/ultradonguri-controller:latest
    restart: unless-stopped
    ports:
      - "5173:5173"
    environment:
      TZ: Asia/Tokyo
    networks:
      - app
  server:
    image: ghcr.io/sohosai/ultradonguri-server:latest
    restart: unless-stopped
    environment:
      TZ: Asia/Tokyo
      # OBS WebSocket Address and Password (MUST)
      ADDRESS: host.docker.internal:4455
      # OBS WebSocket Password (MUST)
      PASSWORD: "your_obs_password"
      NORMAL_SCENE_NAME: "Normal_Scene"
      MUTED_SCENE_NAME: "Muted_Scene"
      CM_SCENE_NAME: "CM_Scene"
      CONTROLLER_ADDRESS: "http://app:5173,http://localhost,http://127.0.0.1,http://0.0.0.0"
      SCENE_BACKUP_PATH: "scene.json"
      TELOP_BACKUP_PATH: "telop.json"
    networks:
      - app

networks:
  app: